cmd:admins(playerid)
{
 	SCMF(playerid, -1, "{33CC00}Администрация онлайн: (в сети: %i, из них в АФК: 0)", Iter_Count(Admin));

	foreach(Admin, i)
	{
		if !PI[i][pAdmin] *then 
			continue;
		
		if SERIU[i][sID] != INVALID_PLAYER_ID *then 
			f(global_str, 128, "{fefe22}%s[%i] - [%i lvl] {FFFFFF} - {DC2020}/re %i- [AFK: %i]{FFFFFF} - Репутация: %i", PN(i), i, PI[i][pAdmin], SERIU[i][sID], PlayerAFKTime[i], PI[i][pAdmRep]);
		
		else 
			f(global_str, 128, "{fefe22}%s[%i] - [%i lvl] -{FFFFFF} [AFK: %i]{FFFFFF} - Репутация: %i", PN(i), i, PI[i][pAdmin], PlayerAFKTime[i], PI[i][pAdmRep]);
		
		SCM(playerid, 0xFEFE22FF, global_str);
	}
	
}
